DEBUG=0
SECRET_KEY=<YOUR DJANGO SECRET KEY>
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<YOUR POSTGRESQL DATABASE NAME>
SQL_USER=<YOUR POSTGRESQL USER>
SQL_PASSWORD=<YOUR POSTGRESQL USER PASSWORD>
SQL_HOST=db
SQL_PORT=5432
EMAIL_HOST_USER=<YOUR EMAIL HOST USER>
EMAIL_HOST_PASSWORD=<YOUR EMAIL HOST USER PASSWORD>


