FROM python:3.10.4-alpine as builder

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /usr/src/NewTrip


RUN pip install --upgrade pip

COPY . .

COPY ./req.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/NewTrip/wheels -r req.txt



FROM python:3.10.4-alpine


RUN mkdir -p /home/NewTrip



ENV HOME=/home/NewTrip
ENV APP_HOME=/home/NewTrip/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/photos
WORKDIR $APP_HOME

COPY --from=builder /usr/src/NewTrip/wheels /wheels
COPY --from=builder /usr/src/NewTrip/req.txt .
RUN pip install --no-cache /wheels/*

COPY . $APP_HOME
