amqp==5.1.1
asgiref==3.5.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
awesome-slugify==1.6.5
Babel==2.10.3
beautifulsoup4==4.11.1
billiard==3.6.4.0
bs4==0.0.1
celery==5.2.7
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
Django==4.1.3
django-debug-toolbar==3.5.0
django-ranged-response==0.2.0
exceptiongroup==1.1.0
gunicorn==20.1.0
h11==0.14.0
idna==3.3
kombu==5.2.4
outcome==1.2.0
Pillow==9.4.0
prompt-toolkit==3.0.36
psycopg2-binary==2.9.5
PySocks==1.7.1
pytz==2022.1
redis==4.4.2
regex==2022.10.31
requests==2.28.2
selenium==4.7.2
six==1.16.0
slugify==0.0.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.1
Unidecode==0.4.21
urllib3==1.26.9
vine==5.0.0
wcwidth==0.2.5
wsproto==1.2.0
